matrix:
  include:
    - language: python
      python: 2.7
      before_install: cd control
      install:
        - python setup.py develop
        - pip install -r requirements.txt
        - pip install -U tox-travis
      script:
        - tox

notifications:
  slack: stfc-aeg:5FCcBaGivXbodtCP7getHDah